{
    "always_show_minimap_viewport": true,
    "auto_complete": true,
    "auto_complete_commit_on_tab": 3,
    "caret_style": "phase",
    "detect_indentation": false,
    "draw_indent_guides": true,
    "draw_minimap_border": true,
    "ensure_newline_at_eof_on_save": true,
    "font_options":
    [
        "grey_antialias"
    ],
    "font_size": 8,
    "highlight_modified_tabs": true,
    "ignored_packages":
    [
        "Vintage"
    ],
    "indent_to_bracket": true,
    "line_numbers": true,
    "rulers":
    [
        80
    ],
    "scroll_past_end": true,
    "scroll_speed": 10,
    "show_full_path": false,
    "show_tab_close_buttons": false,
    "tab_size": 4,
    "tabs_small": true,
    "translate_tabs_to_spaces": true,
    "trim_trailing_white_space_on_save": true,
    "word_separators": "/.\\()\"'-:;<>~!.@#$%^&,*|+=[]{}`~?",
    "word_wrap": true
}
